.sidebar{
    position: fixed;
    top:90px;
    padding: 0px 25px;
    width: 20%;
    overflow: scroll;
    height: 100vh;
    /* margin-left: 10px; */
    z-index: 1;
    background-color: #fff;

    
}
.sidebarlinks ul{
    list-style: none;
   
}
.sidebarlinks li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 20px;
    border: 5px;
    width: 240px;

}
.sidebarlinks li img{
    margin: 0px 24px 0px 0px;
    width:24px;
    height:24px;
}
.sidebarlinks li:hover{
    background-color: rgba(128, 128, 128, 0.164);
    border-radius: 10px;
    
    
}
.sidebarlinks a{
    text-decoration: none;
    color: #0f0f0f;
    font-size: 16px;
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    line-height: 24px;
   
}